package org.example.units;


import lombok.Data;

/**
 * Дивизия ☓☓ (Division) — основное тактическое соединение в Армии США. По дореформенной ОШС дивизия включала в себя по штату до трёх штабов бригад, артиллерийскую бригаду, бригаду армейской авиации, инженерно-сапёрную бригаду (в усиленной дивизии), части материально-технического обеспечения. До развития Армией США концепции модульных бригад (brigade combat team), дивизия представляла собой низший уровень соединения Армии США, способного вести самостоятельные боевые действия оперативного характера. На данный момент все дивизии СВ переведены на модульную структуру, в которой дивизия имеет штабной характер, состоя из полностью самостоятельных бригад. Согласно реформе базовая ОШС дивизии включает в себя 2—3 линейные бригады (бронетанковая, механизированная, пехотная), бригаду армейской авиации и бригаду поддержки. Командующим соединения дивизионного уровня обычно является генерал-майор.
 * Бригада ☓ (Brigade) — основное тактическое формирование в Армии США. По штату включает в себя управление (штаб) бригады, три линейных батальона, артиллерийский дивизион, разведывательный батальон, батальон материально-технического обеспечения, инженерный батальон. Командиром бригады СВ обычно является старший офицер в звании полковника, или бригадного генерала. Бригада насчитывает 4,5—4,7 тыс. чел. личного состава.
 * Полк ❘❘❘ (Regiment) — на данный момент полковая структура организации практически полностью упразднена. Тем не менее, полковые структуры продолжают упоминаться в официальной документации, и батальоны сохраняют в своих названиях полковые номера («1-й батальон 8-го пехотного полка» и т. д.) с целью сохранения и преемственности традиций старых частей и т. п. Одновременно, в качестве исключения, сохраняются в своем составе ряд отдельных частей полкового уровня по составу идентичных бригадам.
 * Батальон ❘❘ (Battalion) — является частью низового уровня. По штату имеет до трёх (пять — семь в отдельных батальонах) рот (батарей в артдивизионах), штабные подразделения, разведроту, подразделения связи и МТО. Командиром батальона обычно является старший офицер в звании подполковника. Батальон (дивизион) в среднем насчитывает от 800 до 1500 чел. личного состава. Разведывательные и кавалерийские по происхождению батальоны именуются эскадронами (squadron).
 * Рота/батарея ❘ (Company, Battery, Troop): назначается буквами от А до С (плюс штаб или вспомогательные роты/батареи), когда она входит в батальон 3-ротного состава, или от А до D, когда батальон имеет 4 роты. Роты полкового подчинения обозначаются от А до Т, в зависимости от количества. Каждая рота/батарея состоят из штабной роты/батареи и трёх взводов и возглавляется командиром роты/батареи, обычно первым лейтенантом, капитаном или иногда майором, которого поддерживает первый сержант. Численность 62—190 солдат.
 * Взвод ●●● (Platoon) — состоит из штаба взвода и трёх отделений (squad), возглавляемых командиром взвода, обычно вторым лейтенантом, заместителем которого является сержант взвода (сержант первого класса). Численность 42 солдата.
 * Секция ●● (Section) — обычно руководит сержант при поддержке одного или двух капралов, которые дают указания командирам отделений (junior NCO squad leaders). Часто используется совместно со взводами на уровне роты. Численность 12—24 солдата.
 * Отделение ● (Squad) — состоит из двух групп и обычно возглавляется штаб-сержантом или сержантом. Численность 9 солдат.
 * Группа Ø (Team)[31] — самая маленькая единица. Огневая группа состоит из командира (обычно сержанта или капрала), стрелка, гренадера и автоматического стрелка. Снайперская команда состоит из снайпера, который ведет огонь по врагу, и корректировщика, который помогает в прицеливании, защите команды и обеспечении безопасности. Численность 4 солдата.
 */
public interface Unit {
//    Location getLocation();
    boolean isAlive();
}
